<header .row>
    <nav .navbar>
        <div .navbar-inner .nav-tabs>
            <ul .nav>
                <li> <!-- TODO .active -->
                    <a href=@{NotesR}>
                        <.icon-list>
                        Next
                <li>
                    <a href=@{NoteNewR}>
                        <.icon-plus>
                        New
            <form .navbar-search .pull-left action=@{SearchR}>
                <input type="text" .search-query placeholder="Search">
            <ul .nav .pull-right>
                $maybe user <- maybeUser
                    <li>
                        <a>
                            <.icon-user>
                            #{userEmail user}
                    <li>
                        <a href=@{AuthR LogoutR}>
                            <.icon-off>
                            Logout
                $nothing
                    <li>
                        <a href=@{AuthR LoginR}>
                            <.icon-user>
                            Login/Register
<div id="main" role="main">
    $maybe msg <- mmsg
        <.alert #message>
            #{msg}
    ^{widget}
