<h2>
    #{title}
<ul>
    $forall Entity noteId note <- notes
        <li>
            <p>
                <a href=@{NoteR noteId}>
                    #{noteContentShort note}
    $maybe (linkR, createR) <- mRoutes
        <li ##{linkWidgetShowerId} .unstyled>
            <button .btn
                    onClick="showLinkWidget('#{linkWidgetShowerId}', '#{linkWidgetFormId}')">
                Link
        <li ##{linkWidgetFormId} style="display: none;">
            <form method=post action=@{linkR} enctype=#{enctype}>
                ^{linkWidget}
                <a .btn onClick="cancelLinkWidget('#{linkWidgetShowerId}', '#{linkWidgetFormId}')">
                    <i.icon-remove>
                    Cancel
                <button type=submit .btn .btn-primary>
                    Link
        <li .unstyled>
            <a .btn href=@{createR} title="Create linked">
                <i.icon-plus>
                Create
