<h1>
    Next
$if null notes
    No notes.
    <a href=@{NoteNewR}>
        Create one!
$else
    <ol>
        $forall Entity noteId note <- notes
            <li>
                #{show noteId} -> #{show note}
