<h2>
    #{title} #
    $case mode
        $of NotesLinkedTo _
            <.btn-group style="font-weight: normal;">
                <a .btn href=@{NoteNewR} title="Create linked">
                    <.icon-plus>
                    Create
        $of NotesLinkedFrom _
            <.btn-group style="font-weight: normal;">
                <a .btn href=@{NoteNewR} title="Create linked">
                    <.icon-plus>
                    Create
        $of _
<ul>
    $forall Entity noteId note <- notes
        <li>
            <p>
                <a href=@{NoteR noteId}>
                    #{noteContentShort note}
    $maybe linkRoute <- mLinkRoute
        <li>
            <form method=post action=@{linkRoute} enctype=#{enctype}>
                ^{linkWidget}
                <button type=submit .btn>
                    Make a link
