<h2>
    #{title}
<ul>
    $forall Entity noteId note <- notes
        <li>
            <p>
                <a href=@{NoteR noteId}>
                    #{noteContentShort note}
    $maybe (linkR, createR) <- mRoutes
        <li>
            <button .btn onClick="showLinkWidget(this, '#{linkWidgetFormId}')">
                Link
            <form method=post action=@{linkR} enctype=#{enctype}
                    ##{linkWidgetFormId}>
                ^{linkWidget}
                <button type=submit .btn>
                    Link
        <li>
            <a .btn href=@{createR} title="Create linked">
                <i.icon-plus>
                Create
