<header .row>
    <nav .navbar>
        <div .navbar-inner .nav-tabs>
            <ul .nav>
                <li> <!-- TODO .active -->
                    <a href=@{NotesR}>
                        <i.icon-list>
                        Next
                <li>
                    <a href=@{NoteNewR}>
                        <i.icon-plus>
                        New
            <form .navbar-search .pull-left action=@{SearchR}>
                <input  type="text" .search-query
                        name=query
                        placeholder="Search"
                        value=#{searchQuery}>
            <ul .nav .pull-right>
                $maybe user <- maybeUser
                    <li>
                        <a>
                            <i.icon-user>
                            #{userEmail user}
                    <li>
                        <a href=@{AuthR LogoutR}>
                            <i.icon-off>
                            Logout
                $nothing
                    <li>
                        <a href=@{AuthR LoginR}>
                            <i.icon-user>
                            Login/Register
<div id="main" role="main">
    $maybe msg <- mmsg
        <.alert #message>
            #{msg}
    ^{widget}
